#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then


    xrdb -merge $sysresources

fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f "$userresources" ]; then


    xrdb -merge "$userresources"

fi

if [ -f "$usermodmap" ]; then
    xmodmap "$usermodmap"
fi

# start some nice programs
if [ -d /etc/X11/xinit/xinitrc.d ] ; then
 for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
  [ -x "$f" ] && . "$f"
 done
 unset f
fi

xset +fp /home/m3w/.local/share/fonts
xset fp rehash
xsetroot -cursor_name left_ptr
setxkbmap -layout "us,ru"
setxkbmap -option "grp:caps_toggle,grp_led:scroll"
spawnOnce "nm-applet &"
spawnOnce "xfce4-power-manager &"
spawnOnce "gpaste-client daemon &"
export PATH=~/bin:$PATH
# wait for xmonad
#wait $!
#pkill -HUP dzen2
#pkill -HUP -f xmonad-clock
#wait
# xscreensaver --no-splash &
#!!!THE FOLLOWING TWO LINES MUST COME IN .xinitrc !BEFORE! exec xmonad,
#IT WAS SPECIFICALLY NOTED ON ARCHWIKI
#/home/m3w/.xmonad/conkyscript &
#sleep 6 && xmobar &
#Right until here
exec xmonad
